npm init --yes
npm install --save express body-parser cors nodemon 

ng new ngAuth
npm install --save rxjs-compat

** remember to start nodemon server from within the server folder else you will get a index.js missing error 

npm install --save mongoose

Registration API testing with Postman - add header and body in raw format

Copy the bootstrap css and js files into index.html

Remember to import the new service created in the provider array on appmodule.ts

Remember CORS()

npm install --save jsonwebtoken for the authentication 

ng g guard auth - this is the auth guard that prevents invalid routing. can return true or false and we redirect control appropriately

ng g s token-interceptor 


